/* src/styles/booking.css */
.success-wrap { @apply min-h-screen bg-gray-50; }
.success-container { @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8; }
.success-card { @apply bg-white rounded-2xl shadow-xl p-8 text-center; }
.success-icon { @apply w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6; }
.success-icon-inner { @apply w-10 h-10 text-white; }
.summary-grid { @apply grid grid-cols-1 md:grid-cols-2 gap-6 mt-6; }
.summary-item { @apply bg-gray-50 rounded-xl p-4 text-left; }
.summary-title { @apply text-sm uppercase tracking-wider text-gray-500; }
.summary-value { @apply text-lg font-semibold text-gray-900; }
.back-link { @apply inline-flex items-center mt-8 text-emerald-600 hover:text-emerald-700; }
