/* Fields listing page */

.fields-layout {
  @apply relative mx-auto flex w-full max-w-7xl flex-col gap-6 px-4 pb-16 pt-8 lg:flex-row lg:px-8;
}

.filters-panel {
  @apply sticky top-24 hidden h-fit w-full max-w-sm flex-col gap-6 rounded-3xl border border-gray-200 bg-white p-6 shadow-lg lg:flex;
}

.filters-panel.open {
  @apply fixed inset-y-0 left-0 z-40 m-4 mt-20 flex max-w-xs translate-x-0 rounded-3xl border border-gray-200 bg-white p-5 shadow-2xl transition lg:hidden;
}

.filters-header {
  @apply flex items-start justify-between gap-4;
}

.filters-eyebrow {
  @apply text-xs font-semibold uppercase tracking-wide text-emerald-600;
}

.filters-title {
  @apply text-xl font-semibold text-gray-900;
}

.filters-close {
  @apply inline-flex items-center gap-2 rounded-full border border-gray-200 px-3 py-1 text-xs font-medium text-gray-500 transition hover:border-emerald-500 hover:text-emerald-600 lg:hidden;
}

.filters-body {
  @apply flex flex-col gap-5;
}

.filter-group {
  @apply flex flex-col gap-2;
}

.filter-label {
  @apply text-sm font-semibold text-gray-700;
}

.filter-search {
  @apply relative;
}

.filter-search input {
  @apply w-full rounded-2xl border border-gray-200 bg-gray-50 py-2.5 pl-10 pr-3 text-sm focus:border-emerald-500 focus:bg-white focus:outline-none focus:ring-2 focus:ring-emerald-200;
}

.filter-search-icon {
  @apply absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400;
}

.filter-select {
  @apply relative;
}

.filter-select select {
  @apply w-full appearance-none rounded-2xl border border-gray-200 bg-white py-2.5 pl-3 pr-9 text-sm font-medium text-gray-700 shadow-sm focus:border-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-200;
}

.filter-select-icon {
  @apply pointer-events-none absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400;
}

.filter-price {
  @apply grid grid-cols-2 gap-4 text-sm;
}

.filter-price span {
  @apply mb-1 block text-xs font-semibold uppercase tracking-wide text-gray-500;
}

.filter-price input {
  @apply w-full rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm focus:border-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-200;
}

.filter-hint {
  @apply mt-1 text-xs italic text-gray-500;
}

.filters-footer {
  @apply flex justify-end;
}

.btn-reset {
  @apply inline-flex items-center gap-2 rounded-full border border-gray-200 px-4 py-2 text-sm font-medium text-gray-600 transition hover:border-emerald-500 hover:text-emerald-600;
}

.fields-content {
  @apply flex-1 space-y-8;
}

.fields-header {
  @apply flex flex-col gap-3 rounded-3xl bg-white px-6 py-6 shadow-sm shadow-emerald-100/40 md:flex-row md:items-center md:justify-between;
}

.fields-title {
  @apply text-3xl font-bold text-gray-900;
}

.fields-subtitle {
  @apply text-sm text-gray-500;
}

.filters-toggle {
  @apply inline-flex items-center gap-2 rounded-full border border-gray-200 bg-white px-4 py-2 text-sm font-medium text-gray-600 transition hover:border-emerald-500 hover:text-emerald-600 md:hidden;
}

.filters-dot {
  @apply inline-block h-2 w-2 rounded-full bg-emerald-500;
}

.notice {
  @apply flex items-center gap-3 rounded-2xl border px-4 py-3 text-sm;
}

.notice-error {
  @apply border-red-200 bg-red-50 text-red-700;
}

.fields-topbar {
  @apply flex flex-col gap-4 rounded-2xl border border-gray-200 bg-white px-4 py-4 md:flex-row md:items-center md:justify-between;
}

.quick-filters {
  @apply flex flex-col gap-2 rounded-2xl border border-emerald-50 bg-emerald-50/60 px-5 py-4 shadow-sm;
}

.quick-filters-label {
  @apply text-xs font-semibold uppercase tracking-wide text-emerald-700;
}

.quick-filters-scroll {
  @apply flex flex-wrap gap-2;
}

.quick-filter-chip {
  @apply inline-flex items-center gap-2 rounded-full border border-emerald-200 bg-white px-4 py-2 text-xs font-medium text-emerald-700 transition hover:border-emerald-500 hover:bg-emerald-100;
}

.quick-filter-chip.active {
  @apply border-emerald-600 bg-emerald-600 text-white shadow;
}

.fields-summary {
  @apply inline-flex items-end gap-2;
}

.fields-summary-count {
  @apply text-3xl font-bold text-emerald-600;
}

.fields-summary-label {
  @apply text-sm text-gray-500;
}

.fields-controls {
  @apply flex items-center gap-3;
}

.fields-page-size {
  @apply inline-flex items-center gap-2 text-sm text-gray-600;
}

.fields-page-size select {
  @apply rounded-full border border-gray-200 bg-white px-3 py-2 text-sm focus:border-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-200;
}

.fields-loading {
  @apply flex h-40 items-center justify-center text-sm text-gray-500;
}

.empty-state {
  @apply flex flex-col items-center gap-3 rounded-3xl border border-gray-200 bg-white px-6 py-12 text-center shadow-sm;
}

.empty-state-icon {
  @apply h-8 w-8 text-emerald-500;
}

.pagination {
  @apply mt-6 flex items-center justify-center gap-4;
}

.pagination-button {
  @apply inline-flex items-center gap-2 rounded-full border border-gray-200 bg-white px-4 py-2 text-sm font-medium text-gray-600 transition hover:border-emerald-500 hover:text-emerald-600 disabled:cursor-not-allowed disabled:opacity-50;
}

.pagination-info {
  @apply text-sm font-medium text-gray-600;
}

@media (min-width: 1024px) {
  .filters-panel.open {
    @apply hidden;
  }
}
