.form-group {
  @apply mb-4;
}
.label {
  @apply block text-sm font-medium text-gray-700 mb-2;
}
.input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500;
}
.select {
  @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500;
}
.textarea {
  @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500;
}
.search-wrap {
  @apply relative;
}
.search-icon {
  @apply absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5;
}
.search-input {
  @apply input pl-10 pr-3 py-2;
}
