/* src/styles/shop.css */
@layer components {
  .shop-grid {
    @apply container grid grid-cols-1 lg:grid-cols-[240px_1fr] gap-6;
  }
  .shop-sidebar {
    @apply bg-white rounded-xl shadow-md p-4 h-max sticky top-6;
  }

  .shop-brand {
    @apply flex items-center gap-3 mb-4;
  }
  .shop-brand-logo {
    @apply w-10 h-10 rounded-full bg-emerald-100 flex items-center justify-center font-bold text-emerald-700;
  }
  .shop-brand-name {
    @apply font-bold text-gray-900;
  }
  .shop-brand-sub {
    @apply text-sm text-gray-500;
  }

  .shop-nav {
    @apply space-y-1;
  }
  .shop-link {
    @apply flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors;
  }
  .shop-link svg {
    @apply w-5 h-5 text-gray-400;
  }
  .shop-link-active {
    @apply bg-emerald-50 text-emerald-700;
  }
  .shop-link-active svg {
    @apply text-emerald-600;
  }

  .shop-content {
    @apply section;
  }
  .shop-header {
    @apply flex items-center justify-between mb-6;
  }
  .shop-title {
    @apply text-2xl font-bold text-gray-900;
  }
  .shop-sub {
    @apply text-sm text-gray-500;
  }

  .stats-grid {
    @apply grid grid-cols-2 md:grid-cols-4 gap-4;
  }
  .stat-card {
    @apply bg-white rounded-xl shadow p-4;
  }
  .stat-label {
    @apply text-xs uppercase tracking-wide text-gray-500;
  }
  .stat-value {
    @apply text-2xl font-bold text-gray-900;
  }

  .table-wrap {
    @apply bg-white rounded-xl shadow overflow-hidden;
  }
  .table-title {
    @apply text-lg font-bold text-gray-900 mb-3;
  }
}
