/* =========================================================
   Enhanced UI Skin (Shop + Admin)
   ---------------------------------------------------------
   - Nhẹ nhàng override class đã có: .card, .btn-*, .input...
   - Không cần đổi JSX.
   - Đặt @import file này ở CUỐI index.css để áp dụng.
   ========================================================= */

/* ---------- Tokens ---------- */
:root {
  --brand-50: #ecfdf5;
  --brand-100: #d1fae5;
  --brand-200: #a7f3d0;
  --brand-400: #34d399;
  --brand-500: #10b981;
  --brand-600: #059669;
  --ink-900: #0f172a;
}

/* ---------- Shop header ---------- */
.shop-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.75rem;
}
.shop-title {
  font-size: clamp(1.6rem, 1.2rem + 1.2vw, 2.1rem);
  font-weight: 800;
  color: var(--ink-900);
  letter-spacing: -0.02em;
}

/* ---------- Buttons ---------- */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.05rem;
  border-radius: 1rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.01em;
  background-image: linear-gradient(135deg, var(--brand-500), var(--brand-600));
  box-shadow: 0 6px 14px rgba(16, 185, 129, 0.25);
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.2s ease;
  border: 1px solid rgba(5, 150, 105, 0.15);
}
.btn-primary:hover {
  transform: translateY(-1px);
  filter: saturate(1.05);
}
.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.18);
}

.btn-ghost {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
  border-radius: 0.9rem;
  font-weight: 600;
  color: #334155;
  background: #fff;
  border: 1px solid #e2e8f0;
  transition: background 0.2s ease, box-shadow 0.2s ease, transform 0.12s ease;
}
.btn-ghost:hover {
  background: #f8fafc;
  box-shadow: 0 2px 10px rgba(2, 6, 23, 0.05);
}
.btn-ghost:active {
  transform: translateY(1px);
}

/* ---------- Cards ---------- */
.card {
  background: #fff;
  border: 1px solid #e5e9f2;
  border-radius: 1.35rem;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.04);
  transition: transform 0.18s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 32px rgba(15, 23, 42, 0.08);
  border-color: #e2e8f0;
}
/* media trong card */
.card .aspect-video {
  position: relative;
}
.card .aspect-video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  transition: transform 0.55s cubic-bezier(0.2, 0.7, 0.2, 1);
}
.card:hover .aspect-video img {
  transform: scale(1.04);
}

/* hàng hiển thị giá */
.price-row {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  color: #0f172a;
  font-weight: 700;
  letter-spacing: 0.01em;
}

/* ---------- Chips / Badges ---------- */
.status-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid transparent;
  border-radius: 999px;
  padding: 0.35rem 0.75rem;
  font-weight: 700;
  font-size: 0.9rem;
}
.status-trong {
  background: #e8f7ef;
  color: #11694e;
  border-color: #b7ead0;
}
.status-bao-tri {
  background: #fff4dc;
  color: #8b5b00;
  border-color: #f7dba0;
}
.status-khac {
  background: #f1f5f9;
  color: #334155;
  border-color: #e2e8f0;
}

/* ---------- Inputs / Selects ---------- */
.input {
  width: 100%;
  border-radius: 0.9rem;
  border: 1px solid #e2e8f0;
  background: #fff;
  color: #0f172a;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.input::placeholder {
  color: #94a3b8;
}
.input:focus {
  outline: none;
  border-color: var(--brand-400);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15);
}

/* ---------- Modal animation ---------- */
.fixed > .relative {
  animation: sbk-pop 0.16s ease-out;
}
@keyframes sbk-pop {
  from {
    transform: scale(0.97);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ---------- Subtle utilities (không bắt buộc) ---------- */
.badge-icon {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.65rem;
  border-radius: 0.8rem;
  font-weight: 600;
  border: 1px solid #e2e8f0;
  color: #334155;
  background: #fff;
}
